int color col_white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_popup_window_ok 0x7f020001
int drawable ic_popup_winodw_worn 0x7f020002
int drawable progress_large_holo 0x7f020003
int drawable progress_medium_holo 0x7f020004
int drawable progress_small_holo 0x7f020005
int drawable rcd_cancel_bg 0x7f020006
int drawable rcd_cancel_icon 0x7f020007
int drawable spinner_16_inner_holo 0x7f020008
int drawable spinner_16_outer_holo 0x7f020009
int drawable spinner_48_inner_holo 0x7f02000a
int drawable spinner_48_outer_holo 0x7f02000b
int drawable spinner_76_inner_holo 0x7f02000c
int drawable spinner_76_outer_holo 0x7f02000d
int drawable window_cancel_bg 0x7f02000e
int drawable window_hint_bg 0x7f02000f
int id LodingPanel 0x7f080000
int id progressBar1 0x7f080009
int id vCancelIconsmall 0x7f080004
int id vCancleBk 0x7f080006
int id vCancleInfo 0x7f080007
int id vCanclePanel 0x7f080005
int id vErrorInfo 0x7f08000b
int id vErrorPanel 0x7f08000a
int id vFinishedInfo 0x7f08000d
int id vFinishedPanel 0x7f08000c
int id vLodingInfo 0x7f080003
int id vLodingPanel 0x7f080001
int id vLodingPanelMedium 0x7f080008
int id vProgress 0x7f080002
int layout popup_window_loading 0x7f030000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string msg_default_cancle_info 0x7f060006
int string msg_default_finished_info 0x7f060004
int string msg_default_loading_info 0x7f060003
int string msg_default_worn_info 0x7f060005
int style largeCustomProgressBar 0x7f070002
int style mediumCustomProgressBar 0x7f070000
int style smallCustomProgressBar 0x7f070001
